# kotlin-fhir-model-client-examples

./: pom.xml
java/: pom.xml
java/src/main/java/io/articulus/fhir/: ClientDemo.java
kotlin/: pom.xml
kotlin/src/main/kotlin/io/articulus/fhir/: FhirClient.kt
